security.oauth2.client.clientId = 991865577113-toihi626v3pmgu27vvrgij8q3rrle0qh.apps.googleusercontent.com
security.oauth2.client.clientSecret = 2kwsihARwxlfNzLfrAMLorIs
security.oauth2.client.accessTokenUri  =  https://www.googleapis.com/oauth2/v3/token
security.oauth2.client.userAuthorizationUri  =  https://accounts.google.com/o/oauth2/auth
security.oauth2.client.tokenName = oauth_token
security.oauth2.client.authenticationScheme = query
security.oauth2.client.clientAuthenticationScheme = form
security.oauth2.client.scope = profile email
security.oauth2.resource.userInfoUri  =  https://www.googleapis.com/userinfo/v2/me
security.oauth2.resource.preferTokenInfo = false

spring.datasource.url=jdbc:postgresql://ec2-176-34-97-213.eu-west-1.compute.amazonaws.com:5432/dbl4he8itp6el0
spring.datasource.username=zibkxiwqewajop
spring.datasource.password=b61dffdbb65d258322c5051c9fc2269e7f7090cf98933a3cd1e7527e8b63202f

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
