security.oauth2.client.clientId = 991865577113-toihi626v3pmgu27vvrgij8q3rrle0qh.apps.googleusercontent.com
security.oauth2.client.clientSecret = 2kwsihARwxlfNzLfrAMLorIs
security.oauth2.client.accessTokenUri  =  https://www.googleapis.com/oauth2/v3/token
security.oauth2.client.userAuthorizationUri  =  https://accounts.google.com/o/oauth2/auth
security.oauth2.client.tokenName = oauth_token
security.oauth2.client.authenticationScheme = query
security.oauth2.client.clientAuthenticationScheme = form
security.oauth2.client.scope = profile email

security.oauth2.resource.userInfoUri  =  https://www.googleapis.com/userinfo/v2/me
security.oauth2.resource.preferTokenInfo = false

spring.datasource.url=jdbc:postgresql://ec2-18-235-20-228.compute-1.amazonaws.com
spring.datasource.username=lebzglwoxhpdof
spring.datasource.password=62d376e4f8f22e32066acec9a00fd6e0bd8ef17ad5c838fa8261ac1cc788a3d8
